('C:\\Kerry\\work\\SFdev\\restful\\build\\start\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Kerry\\work\\SFdev\\restful\\build\\start\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\i333224\\.conda\\envs\\my_p2_env\\lib\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\i333224\\.conda\\envs\\my_p2_env\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\i333224\\.conda\\envs\\my_p2_env\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\i333224\\.conda\\envs\\my_p2_env\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\i333224\\.conda\\envs\\my_p2_env\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\i333224\\.conda\\envs\\my_p2_env\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\users\\i333224\\.conda\\envs\\my_p2_env\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('start', 'C:\\Kerry\\work\\SFdev\\restful\\start.py', 'PYSOURCE'),
  ('start.exe.manifest',
   'C:\\Kerry\\work\\SFdev\\restful\\build\\start\\start.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
