[DEFAULT]
## files will be saved as ${base_folder}/${template_folder}/${updated_folder}
base_folder=upload
update_folder=%(category)s

#### Please add new categroy if you wanna store new template or updated
[template]
category=template
[incident]
category=incident
[instore]
category=instore
