[DEFAULT]
## files will be saved as ${base_folder}/${template_folder}/${updated_folder}
base_folder=upload
template_folder=template\%(category)s\
update_folder=updated\%(category)s\

#### Please add new categroy if you wanna store new template or updated
[incident]
category=incident
